# mgj_gate

./: .gitignore  pom.xml
share/: DB_2021-06-24_16_06_52.dmp  settings.xml
src/main/java/com/gwideal/ueditor/: Ueditor.java
src/main/resources/: agentHost.properties  application-deploy.properties  application-dev.properties  application-eter.properties  application-etermng.properties  application-ghd.properties  application-prod.properties  application-test.properties  application.properties  application.yml  authUri.properties  codeGenerateConfig.json  coreApplicationContext.xml  ehcache.xml  logback.xml  myCodeGenerateConfig.json  mybatis.xml  rebel.xml  resource.properties  restfulAddress.properties  stateMachineConfig.js  tomcat_https.keystore
src/main/resources/processDefinitions/: fawen.js  globalFormActions.js
src/main/resources/sql/dameng/: 180308lq.sql  180317lq.sql  180318lq.sql  180322lq.sql  180413lq.sql  180428lq.sql  180507lq.sql  180523lq.sql  sequence.sql  shiwm180205.sql  shiwm180308.sql  shiwm180312.sql  struct180131.sql  zbb0212.sql  zbb0322.sql  zbb0426.sql  zbb0523.sql  zkb0206.sql  zkb0207.sql  zkb0312.sql  zkb0314.sql  zkb0318.sql  zkb0326.sql  zkb0327.sql  zkb04012.sql  zkb04024.sql  zkb04025.sql  zkb04026.sql  zkb0405.sql  zkb0417.sql  zkb05003.sql  zkb05010.sql  zkb05025.sql  zkb05029.sql  zkb05031.sql
src/main/resources/sql/dameng/数据迁移/: dicRelated_lq_180206.sql  odlStruct.sql  oldData.sql  oldToNew.sql
src/main/resources/sql/damengTwo/libing/: lb0104.sql  lb1113.sql  lb1114.sql  lb1122.sql  lb1126.sql  lb1127.sql  lb12010.sql  lb1203.sql  lb1220.sql
src/main/resources/sql/damengTwo/lys/: lys0110.sql  lys0121.sql  lys0710.sql  lys0717.sql  lys0731.sql  lys0810.sql  lys0816.sql  lys0824.sql  lys1107.sql  lys1108.sql  lys1109.sql  lys1119.sql  lys1127.sql  lys1203.sql  lys1221.sql  lys1226.sql  lys19-04-16.sql
src/main/resources/sql/damengTwo/zbb/: zbb0313.sql  zbb0614.sql  zbb0806.sql  zbb0809.sql  zbb0817.sql  zbb0904.sql  zbb0919.sql  zbb1024.sql  zbb1028.sql  zbb1029.sql  zbb606.sql  zbb脚本记录.sql
src/main/resources/sql/damengTwo/zkb/: zkb0604.sql  zkb0612.sql  zkb0616.sql  zkb0626.sql  zkb0712.sql  zkb0716.sql  zkb0719.sql  zkb0724.sql  zkb0726.sql  zkb0730.sql  zkb0801.sql  zkb08010.sql  zkb08013.sql  zkb08016.sql  zkb08020.sql  zkb08023.sql  zkb08025.sql  zkb0808.sql  zkb0809.sql  zkb09011.sql  zkb09012.sql  zkb09013.sql  zkb09014.sql  zkb09019.sql  zkb09027.sql
src/main/resources/sql/jyj/: remind  zbb1112  zbb1113  zbb1119.sql
src/main/resources/static/: akGateIndex.html  config.js  index.html  ofdtest.html  restful_config.js
src/main/resources/static/apps/: stateDefs.js
src/main/resources/static/apps/auditInfo/: auditInfoList.html  auditInfoManage.js
src/main/resources/static/apps/departManage/: departManage.js  departManageList.html
src/main/resources/static/apps/dicManage/: dicManage.html  dicManage.js
src/main/resources/static/apps/groupManage/: debug.html  debug.js  groupManage.js  groupManageList.html
src/main/resources/static/apps/home/: home.html  home.js  leftMenu.html
src/main/resources/static/apps/login/: login.html  login.js
src/main/resources/static/apps/moduleAuthManage/: moduleAuthManage.js  moduleAuthManageList.html
src/main/resources/static/apps/moneyMng/: moneyMng.html  moneyMng.js
src/main/resources/static/apps/postManage/: postList.html  postManage.js
src/main/resources/static/apps/projectMng/: projectDetails.html  projectDetails.js
src/main/resources/static/apps/roleManage/: roleManage.js  roleManageList.html
src/main/resources/static/apps/taskBreakDown/: taskBreakDown.html  taskBreakDown.js
src/main/resources/static/apps/user-view/: index.html  index.js
src/main/resources/static/apps/userManage/: userList.html  userManage.js
src/main/resources/static/components/: boot.js  component_index.html  userDetailComp.js  usersComp.js
src/main/resources/static/css/: AdminLTE.min.css  Reset.css  app.css  bootstrap.min.css  layout.css  main.css  processForm.css  s-layout.css  skin-blue.css  trveiw.css
src/main/resources/static/directive/: ckEditor.js  treeview.js
src/main/resources/static/js/: Foxit_npapi_new.js  ajaxfileupload.js  angular-cookie.min.js  angularjs-dropdown-multiselect.js  bootstrap-datepicker.js  bootstrap-datetimepicker.zh-cn.js  calulation.js  ds230_1.2.0.js  ds230_2.2.1.js  foxit.ofd.ocx.new.js  moment-with-locales.min.js  moment.min.js  pagination.js
src/main/resources/static/page/: config.js  index.html
src/main/resources/static/savedxml/: 28ad16a6-ea4f-4c0a-9843-4e251dd2562a.xml  29d8583a-964f-4fac-ac8b-a1c8c1d4a6c8.xml  356ebec5-3818-44b0-8f28-78a5f4386a52.xml  4c293291-d8fa-45e2-9199-0748245dda70.xml  50716f34-f8ac-424d-b754-22d000a03d0f.xml  59a904c2-a2e1-435f-98f2-a81a115ee02d.xml  626e3988-f60c-4734-8bb1-e22c8d101555.xml  754ef89b-08ba-48b6-bb1d-587f9eb14eb7.xml  77c0228b-2377-4bdc-b45e-f00548eba062.xml  8220757b-6813-4a5f-8f00-7cafded79a12.xml  885234f2-6831-4306-8af7-5cb6b9294aa3.xml  d5e1d453-8b80-4881-ab00-3365753606e3.xml  e086ac5e-26a7-40b3-a096-c64fe8a720be.xml  f51296c1-eac4-4c50-8b62-2f96d967a627.xml  f8fdc476-3f7d-481a-be38-4e498a01f53b.xml
src/main/resources/static/services/: AttachUtils.js  LeaveService.js  NodeTreeTool.js  PersonnelService.js  ProjectInfoService.js  Storage.js  SysUtils.js  maxHeigtUtils.js  ngFilter.js  service.config.js  sessionStorage.js  sessionStorageService.js
src/main/resources/static/video-player/: index.html
src/main/resources/static/visualWF/: index.html  index2.html  toolbar.html
src/main/resources/temp/: SELECT_t___FROM_JYJ_CMS_ADMINISTRATOR_t.sql  SELECT_t___FROM_JYJ_CMS_INDEX_ICON_t.sql
src/main/resources/templates/: fawen.ftl  fawen33.ftl  hello.html  tpl.ftl
src/main/resources/templates/addressBook/: china.ftl  city.ftl  district.ftl  index.ftl  unit.ftl
src/main/resources/templates/chinaAddressBook/: index.ftl
src/main/resources/templates/cityAddressBook/: editDepart.ftl  editUser.ftl  index.ftl  index_export.ftl
src/main/resources/templates/scanAttach/: index.ftl  index_1.2.0.ftl
(+1058 files in other folders)
