server.port=8080
spring.datasource.hikari.jdbc-url=jdbc:dm://192.168.1.102:5236/DAMENG
spring.datasource.hikari.username=JYJ_CMS
spring.datasource.hikari.password=Gwideal1314

agentHost.agentHosts[akGateHost]=http://192.168.1.102:8080/jyjoa/restful/cors/valid.do?operation={operation}&sessionid={sessionid}

jyjoa.url.toDoTaskUrl=http://192.168.1.102:8080/jyjoa/third/trustedRequest/toDoTask
jyjoa.url.leaderWorkArrangeSaveUrl=http://192.168.1.102:8080/jyjoa/third/trustedRequest/LeaderWorkArrange/save
jyjgl.url=http://11.4.240.109:8088/jyjgl
jyjoa.url.toGetDept=http://192.168.1.102:8080/jyjoa/third/trustedRequest/toGetDept
jyjoa.url.toGetDeptAll=http://192.168.1.102:8080/jyjoa/third/trustedRequest/toGetDeptAll
jyjoa.url.toGetUserRole=http://192.168.1.102:8080/jyjoa/third/trustedRequest/toGetUserRole

jyjoa.url.jyjoaUserinfo=http://192.168.1.102:8080/jyjoa/third/trustedRequest/userinfo
jyjoa.url.jyjoaDeptWithUser=http://192.168.1.102:8080/jyjoa/third/trustedRequest/deptWithUser


file.operation.host=http://192.168.1.102:8080/jyjcms
app.workspace=C:/workspack/svn/data/jyjcms
