spring.datasource.hikari.jdbc-url=jdbc:kingbase8://172.17.12.3:54321/KBDB?clientEncoding=UTF8
spring.datasource.hikari.username=MGJ_GATE
spring.datasource.hikari.password=Gwideal1314


file.operation.host=https://127.0.0.1:8080
app.workspace=/home/eter/workspace/runData/mgj-gate/

#https默认端口：443，http默认端口：80
server.port=8080
#server.port=8080
#server.http-port=80

#开启https，配置跟证书一一对应
server.ssl.enabled=true
#指定证书
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
#别名
server.ssl.key-alias=tomcat_https
#密码
server.ssl.key-password=123456
server.ssl.key-store-password=123456

spring.application.name=springboot-https