#spring.profiles.active=ghd
#spring.profiles.active=dev
spring.profiles.active=eter
#spring.profiles.active=prod
#spring.profiles.active=deploy
#spring.profiles.active=test


server.session.timeout=0 
server.context-path=/
spring.jmx.enabled=false
spring.jmx.default-domain=mgj
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.serialization.INDENT_OUTPUT=true


mybatis.configuration.autoMappingBehavior=FULL
mybatis.configuration.mapUnderscoreToCamelCase=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register

dbRelClassPath=core_generator_config.js
stateMachineConfig=core_state_machine_config.js

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model

#mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.ORDER=BEFORE
mapper.not-empty=false
mapper.identity=SQLSERVER

#pagehelper
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring.cache.type=none
spring.cache.type=redis
#spring.cache..config=classpath:ehcache.xml

workflow.processDefDir=D:\\anKeEnvCC\\savedxml\\
workflow.linuxProcessDefDir=/root/anKeEnv/savedxml/


attachment.windowsUrl=D:\\anKeEnvCC\\attachments\\
attachment.linuxUrl=/root/anKeEnv/attachments/
#attachment.linuxUrl=/pub/jxw
attachment.ftpAttachments=/attachments/

attachment.weburl=/root/anKeEnv/attachments/

headPortrait.uploadPath.win = D:\\anKeEnvCC\\HeadPortrait\\
headPortrait.downloadPath.win =\\attachments\\HeadPortrait\\
headPortrait.uploadPath.linux = /root/anKeEnv/HeadPortrait/
headPortrait.downloadPath.linux =/attachments/HeadPortrait/

#Samba\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
samba.host=smb://31.5.48.115/jxwsamb/
samba.username=root
samba.password=qwer1234

InetAddressList=31.5.48.101,31.5.48.102,31.5.48.103,31.5.48.104
#\u751F\u4EA7\u73AF\u5883


#ftp_basepath=/pub/jxw

#\u6D4B\u8BD5\u73AF\u5883
#ftp_address=122.114.72.41
#ftp_port=21
#ftp_username=zbb123
#ftp_password=zbb1314520
#ftp_basepath=zkb

#\u6D4B\u8BD5\u73AF\u5883



#\u91CD\u542F\u670D\u52A1\u4E0D\u7F13\u5B58benan
server.session.persistent=false
#server.port=8080

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates


spring.http.multipart.maxFileSize=4096Mb
spring.http.multipart.maxRequestSize=4096Mb

sign_http_url=http://31.5.48.107:8080/restcomponent/flow/seals/

cxf.path=/HRWS

#cms\u4E13\u7528\u914D\u7F6E
cms.prefixWindows=D:\\
cms.prefixLinux =/root/

#\u8FD9\u662F\u56FE\u7247\u7684\u914D\u7F6E
cms.basicPath=cms.image
#\u8FD9\u662F\u6587\u4EF6\u7684\u914D\u7F6E
cms.basicDocumentPath=cms.document

spring.datasource.hikari=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.kingbase8.Driver
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1

app.bigFileRelativePath=bigFile/
