server.port=8083
spring.datasource.hikari.jdbc-url=jdbc:kingbase8://192.0.0.188:54321/KBDB
spring.datasource.hikari.username=MGJ_GATE
spring.datasource.hikari.password=Gwideal1314


file.operation.host=http://192.0.0.188:8083/mgj
app.workspace=d:/workspace/runData/mgj-gate/
