server.port=80
spring.datasource.hikari.jdbc-url=jdbc:kingbase8://172.22.41.79:54321/KBDB?clientEncoding=UTF8
spring.datasource.hikari.username=MGJ_GATE
spring.datasource.hikari.password=Gwideal1314


file.operation.host=https://127.0.0.1:443
app.workspace=/mnt/rundata/mgjmh/

sign.http.toDoTaskUrl=https://127.0.0.1:443/koalii/svs

