spring.datasource.hikari.jdbc-url=jdbc:kingbase8://127.0.0.1:54321/KBDB?clientEncoding=UTF8
spring.datasource.hikari.username=MGJ_GATE
spring.datasource.hikari.password=Gwideal1314


file.operation.host=https://127.0.0.1:8089
app.workspace=D:/jyjappworkspace/rundata/mgj-gate/

#https\u012C\uFFFD\u03F6\u02FF\u06A3\uFFFD443\uFFFD\uFFFDhttp\u012C\uFFFD\u03F6\u02FF\u06A3\uFFFD80
server.port=8089
#server.port=8080
#server.http-port=80

#\uFFFD\uFFFD\uFFFD\uFFFDhttps\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F8\uFFFD\u05A4\uFFFD\uFFFD\u04BB\u04BB\uFFFD\uFFFD\u04E6
server.ssl.enabled=true
#\u05B8\uFFFD\uFFFD\u05A4\uFFFD\uFFFD
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
#\uFFFD\uFFFD\uFFFD\uFFFD
server.ssl.key-alias=tomcat_https
#\uFFFD\uFFFD\uFFFD\uFFFD
server.ssl.key-password=123456
server.ssl.key-store-password=123456

spring.application.name=springboot-https



sign.http.toDoTaskUrl=http://127.0.0.1:8081/koalii/svs



