server.port=8083
spring.datasource.hikari.jdbc-url=jdbc:kingbase8://172.17.12.3:54321/KBDB
spring.datasource.hikari.username=MGJ_GATE
spring.datasource.hikari.password=Gwideal1314


file.operation.host=http://127.0.0.1:8083/mgj
app.workspace=/home/eter/workspace/runData/mgj-gate/
