#点击进入各模块的第一个请求  拦截
#人员
authUri.uriList[0]=/coreUser/userManage/searchUser
#部门
authUri.uriList[1]=/coreDepartment/departManage/departmentTree
#代办事宜
#authUri.uriList[2]=/rCurrentTaskInfo/getTodoList
#角色
authUri.uriList[3]=/coreRole/roleManage/listTopClick
#岗位
authUri.uriList[4]=/coreDepartment/postManage/deptMixPostTree
#领导设置
authUri.uriList[5]=/coreUser/leaderMng/leader
#系统字典
authUri.uriList[6]=/dicCategory/dicManage/list
#模块授权
authUri.uriList[7]=/coreMpsModule/moduleAuthManage/mpsModuleTree
#流程定制
authUri.uriList[8]=/processDefManage/processDefCtl/groupingTree
#日志管理
authUri.uriList[9]=/auditInfo/list
#表单定义
authUri.uriList[10]=/processDefVersion/formConfig/list
#模板管理
authUri.uriList[11]=/wfDocType/redTemplate/list
#节点操作
authUri.uriList[12]=/formAction/flowActionMng/searchByEntity
#定密管理
authUri.uriList[13]=/coreDepartment/responsiblePersonManage/deptMixPostTree
#代理人管
authUri.uriList[14]=/coreUser/agentSetting/usearAgentList
#日志
authUri.uriList[15]=/auditInfo/auditInfoManage/list
