#\u751F\u4EA7\u5730\u5740
restful.numExistInfo=http://ducha.oa.jxw:8080/info/numExistInfo.action
restful.transmitInfo=http://ducha.oa.jxw:8080/info/pushOaInfos.action
restful.leaveQuerySrc=http://11.30.22.36:8088/HRConsole/oa/leaveFromPortalNew.html?sessionid={0}
restful.wageQuerySrc=http://11.30.22.36:8088/HRConsole/oa/wageFromPortalNew.html?sessionid={0}
restful.partyDuesQuerySrc=http://11.30.22.36:8088/HRConsole/oa/partyDuesFromPortalNew.html?sessionid={0}
restful.leaveWsdl=http://11.30.22.36:8089/HRWS2/leaveRequest?wsdl
restful.hiringWsdl=http://11.30.22.36:8089/HRWS2/inOutRequest?wsdl

#\u6D4B\u8BD5\u5730\u5740
#restful.numExistInfo=http://ducha.oa.jxw:8080/info/numExistInfo.action
#restful.transmitInfo=http://ducha.oa.jxw:8000/info/pushOaInfos.action
#restful.leaveQuerySrc=http://11.30.22.36:8090/HRConsole/oa/leaveFromPortal.html?sessionid={0}
#restful.wageQuerySrc=http://11.30.22.36:8090/HRConsole/oa/wageFromPortal.html?sessionid={0}
#restful.partyDuesQuerySrc=http://192.168.188.145:8080/HRConsole/oa/partyDuesFromPortalNew.html?sessionid={0}
#restful.leaveWsdl=http://192.168.188.114:8080/HRWS/leaveRequest?wsdl
#restful.hiringWsdl=http://192.168.188.114:8080/HRWS/inOutRequest?wsdl
